spring.application.name=demo
server.port=4080
#servlet.context-path=/api

logging.level.org.springframework.security=DEBUG

cors.allowed-origins=${http://localhost:4080}

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/Demo